######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 0.000000e+00 # cabi 

###################################
## INFORMATION FOR DMF1E
###################################
Block dmf1e 
    1   1 0.000000e+00 # lamF1e1x1 
    1   2 0.000000e+00 # lamF1e1x2 
    1   3 0.000000e+00 # lamF1e1x3 
    2   1 0.000000e+00 # lamF1e2x1 
    2   2 0.000000e+00 # lamF1e2x2 
    2   3 0.000000e+00 # lamF1e2x3 
    3   1 0.000000e+00 # lamF1e3x1 
    3   2 0.000000e+00 # lamF1e3x2 
    3   3 0.000000e+00 # lamF1e3x3 

###################################
## INFORMATION FOR DMF1L
###################################
Block dmf1l 
    1   1 0.000000e+00 # lamF1L1x1 
    1   2 0.000000e+00 # lamF1L1x2 
    1   3 0.000000e+00 # lamF1L1x3 
    2   1 0.000000e+00 # lamF1L2x1 
    2   2 0.000000e+00 # lamF1L2x2 
    2   3 0.000000e+00 # lamF1L2x3 
    3   1 0.000000e+00 # lamF1L3x1 
    3   2 0.000000e+00 # lamF1L3x2 
    3   3 0.000000e+00 # lamF1L3x3 

###################################
## INFORMATION FOR DMF3D
###################################
Block dmf3d 
    1   1 0.000000e+00 # lamF3d1x1 
    1   2 0.000000e+00 # lamF3d1x2 
    1   3 0.000000e+00 # lamF3d1x3 
    2   1 0.000000e+00 # lamF3d2x1 
    2   2 0.000000e+00 # lamF3d2x2 
    2   3 0.000000e+00 # lamF3d2x3 
    3   1 0.000000e+00 # lamF3d3x1 
    3   2 0.000000e+00 # lamF3d3x2 
    3   3 0.000000e+00 # lamF3d3x3 

###################################
## INFORMATION FOR DMF3Q
###################################
Block dmf3q 
    1   1 0.000000e+00 # lamF3Q1x1 
    1   2 0.000000e+00 # lamF3Q1x2 
    1   3 0.000000e+00 # lamF3Q1x3 
    2   1 0.000000e+00 # lamF3Q2x1 
    2   2 0.000000e+00 # lamF3Q2x2 
    2   3 0.000000e+00 # lamF3Q2x3 
    3   1 0.000000e+00 # lamF3Q3x1 
    3   2 0.000000e+00 # lamF3Q3x2 
    3   3 0.000000e+00 # lamF3Q3x3 

###################################
## INFORMATION FOR DMF3U
###################################
Block dmf3u 
    1   1 0.000000e+00 # lamF3u1x1 
    1   2 0.000000e+00 # lamF3u1x2 
    1   3 0.000000e+00 # lamF3u1x3 
    2   1 0.000000e+00 # lamF3u2x1 
    2   2 0.000000e+00 # lamF3u2x2 
    2   3 0.000000e+00 # lamF3u2x3 
    3   1 0.000000e+00 # lamF3u3x1 
    3   2 0.000000e+00 # lamF3u3x2 
    3   3 0.000000e+00 # lamF3u3x3 

###################################
## INFORMATION FOR DMS1E
###################################
Block dms1e 
    1   1 0.000000e+00 # lamS1e1x1 
    1   2 0.000000e+00 # lamS1e1x2 
    1   3 0.000000e+00 # lamS1e1x3 
    2   1 0.000000e+00 # lamS1e2x1 
    2   2 0.000000e+00 # lamS1e2x2 
    2   3 0.000000e+00 # lamS1e2x3 
    3   1 0.000000e+00 # lamS1e3x1 
    3   2 0.000000e+00 # lamS1e3x2 
    3   3 0.000000e+00 # lamS1e3x3 

###################################
## INFORMATION FOR DMS1L
###################################
Block dms1l 
    1   1 0.000000e+00 # lamS1L1x1 
    1   2 0.000000e+00 # lamS1L1x2 
    1   3 0.000000e+00 # lamS1L1x3 
    2   1 0.000000e+00 # lamS1L2x1 
    2   2 0.000000e+00 # lamS1L2x2 
    2   3 0.000000e+00 # lamS1L2x3 
    3   1 0.000000e+00 # lamS1L3x1 
    3   2 0.000000e+00 # lamS1L3x2 
    3   3 0.000000e+00 # lamS1L3x3 

###################################
## INFORMATION FOR DMS3D
###################################
Block dms3d 
    1   1 0.000000e+00 # lamS3d1x1 
    1   2 0.000000e+00 # lamS3d1x2 
    1   3 0.000000e+00 # lamS3d1x3 
    2   1 0.000000e+00 # lamS3d2x1 
    2   2 0.000000e+00 # lamS3d2x2 
    2   3 0.000000e+00 # lamS3d2x3 
    3   1 0.000000e+00 # lamS3d3x1 
    3   2 0.000000e+00 # lamS3d3x2 
    3   3 0.000000e+00 # lamS3d3x3 

###################################
## INFORMATION FOR DMS3Q
###################################
Block dms3q 
    1   1 0.000000e+00 # lamS3Q1x1 
    1   2 0.000000e+00 # lamS3Q1x2 
    1   3 0.000000e+00 # lamS3Q1x3 
    2   1 0.000000e+00 # lamS3Q2x1 
    2   2 0.000000e+00 # lamS3Q2x2 
    2   3 0.000000e+00 # lamS3Q2x3 
    3   1 0.000000e+00 # lamS3Q3x1 
    3   2 0.000000e+00 # lamS3Q3x2 
    3   3 0.000000e+00 # lamS3Q3x3 

###################################
## INFORMATION FOR DMS3U
###################################
Block dms3u 
    1   1 0.000000e+00 # lamS3u1x1 
    1   2 0.000000e+00 # lamS3u1x2 
    1   3 0.100000e+00 # lamS3u1x3 
    2   1 0.000000e+00 # lamS3u2x1 
    2   2 0.000000e+00 # lamS3u2x2 
    2   3 0.200000e+00 # lamS3u2x3 
    3   1 0.000000e+00 # lamS3u3x1 
    3   2 0.000000e+00 # lamS3u3x2 
    3   3 0.300000e+00 # lamS3u3x3 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
   51 1.000000e+09 # MXs 
   52 1.000000e+01 # MXm 
   53 1.000000e+09 # MXv 
   56 1.000000e+09 # MXc 
   57 1.000000e+09 # MXd 
   58 1.000000e+09 # MXw 
  1000001 1.000000e+09 # MYS3Qd1 
  1000002 1.000000e+09 # MYS3Qu1 
  1000003 1.000000e+09 # MYS3Qd2 
  1000004 1.000000e+09 # MYS3Qu2 
  1000005 1.000000e+09 # MYS3Qd3 
  1000006 1.000000e+09 # MYS3Qu3 
  1000011 1.000000e+09 # MYS1Le1 
  1000012 1.000000e+09 # MYS1Lv1 
  1000013 1.000000e+09 # MYS1Le2 
  1000014 1.000000e+09 # MYS1Lv2 
  1000015 1.000000e+09 # MYS1Le3 
  1000016 1.000000e+09 # MYS1Lv3 
  2000001 1.000000e+09 # MYS3d1 
  2000002 1.000000e+09 # MYS3u1 
  2000003 1.000000e+09 # MYS3d2 
  2000004 1.000000e+09 # MYS3u2 
  2000005 1.000000e+09 # MYS3d3 
  2000006 1.000000e+03 # MYS3u3 
  2000011 1.000000e+09 # MYS1e1 
  2000013 1.000000e+09 # MYS1e2 
  2000015 1.000000e+09 # MYS1e3 
  5910001 1.000000e+09 # MYF3Qd1 
  5910002 1.000000e+09 # MYF3Qu1 
  5910003 1.000000e+09 # MYF3Qd2 
  5910004 1.000000e+09 # MYF3Qu2 
  5910005 1.000000e+09 # MYF3Qd3 
  5910006 1.000000e+09 # MYF3Qu3 
  5910011 1.000000e+09 # MYF1Le1 
  5910012 1.000000e+09 # MYF1Lv1 
  5910013 1.000000e+09 # MYF1Le2 
  5910014 1.000000e+09 # MYF1Lv2 
  5910015 1.000000e+09 # MYF1Le3 
  5910016 1.000000e+09 # MYF1Lv3 
  5920001 1.000000e+09 # MYF3d1 
  5920002 1.000000e+09 # MYF3u1 
  5920003 1.000000e+09 # MYF3d2 
  5920004 1.000000e+09 # MYF3u2 
  5920005 1.000000e+09 # MYF3d3 
  5920006 1.000000e+09 # MYF3u3 
  5920011 1.000000e+09 # MYF1e1 
  5920013 1.000000e+09 # MYF1e2 
  5920015 1.000000e+09 # MYF1e3 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
DECAY 1000001 1.003000e+01 # WYS3Qd1 
DECAY 1000002 1.000000e+01 # WYS3Qu1 
DECAY 1000003 1.004000e+01 # WYS3Qd2 
DECAY 1000004 1.001000e+01 # WYS3Qu2 
DECAY 1000005 1.005000e+01 # WYS3Qd3 
DECAY 1000006 1.002000e+01 # WYS3Qu3 
DECAY 1000011 1.009000e+01 # WYS1Le1 
DECAY 1000012 1.006000e+01 # WYS1Lv1 
DECAY 1000013 1.010000e+01 # WYS1Le2 
DECAY 1000014 1.007000e+01 # WYS1Lv2 
DECAY 1000015 1.011000e+01 # WYS1Le3 
DECAY 1000016 1.008000e+01 # WYS1Lv3 
DECAY 2000001 2.003000e+01 # WYS3d1 
DECAY 2000002 2.000000e+01 # WYS3u1 
DECAY 2000003 2.004000e+01 # WYS3d2 
DECAY 2000004 2.001000e+01 # WYS3u2 
DECAY 2000005 2.005000e+01 # WYS3d3 
DECAY 2000006 2.002000e+01 # WYS3u3 
DECAY 2000011 2.006000e+01 # WYS1e1 
DECAY 2000013 2.007000e+01 # WYS1e2 
DECAY 2000015 2.008000e+01 # WYS1e3 
DECAY 5910001 3.003000e+01 # WYF3Qd1 
DECAY 5910002 3.000000e+01 # WYF3Qu1 
DECAY 5910003 3.004000e+01 # WYF3Qd2 
DECAY 5910004 3.001000e+01 # WYF3Qu2 
DECAY 5910005 3.005000e+01 # WYF3Qd3 
DECAY 5910006 3.002000e+01 # WYF3Qu3 
DECAY 5910011 3.009000e+01 # WYF1Le1 
DECAY 5910012 3.006000e+01 # WYF1Lv1 
DECAY 5910013 3.010000e+01 # WYF1Le2 
DECAY 5910014 3.007000e+01 # WYF1Lv2 
DECAY 5910015 3.011000e+01 # WYF1Le3 
DECAY 5910016 3.008000e+01 # WYF1Lv3 
DECAY 5920001 4.003000e+01 # WYF3d1 
DECAY 5920002 4.000000e+01 # WYF3u1 
DECAY 5920003 4.004000e+01 # WYF3d2 
DECAY 5920004 4.001000e+01 # WYF3u2 
DECAY 5920005 4.005000e+01 # WYF3d3 
DECAY 5920006 4.002000e+01 # WYF3u3 
DECAY 5920011 4.006000e+01 # WYF1e1 
DECAY 5920013 4.007000e+01 # WYF1e2 
DECAY 5920015 4.008000e+01 # WYF1e3 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  51 0.000000e+00 # xs : 0.0 
DECAY  52 0.000000e+00 # xm : 0.0 
DECAY  53 0.000000e+00 # xv : 0.0 
DECAY  56 0.000000e+00 # xc : 0.0 
DECAY  57 0.000000e+00 # xd : 0.0 
DECAY  58 0.000000e+00 # xw : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 51  # xs 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 52  # xm 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 53  # xv 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 57  # xd 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 56  # xc 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 58  # xw 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ys3qu1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # ys3qu2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # ys3qu3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # ys3qd1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # ys3qd2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # ys3qd3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ys3u1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # ys3u2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # ys3u3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # ys3d1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # ys3d2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # ys3d3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # ys1lv1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # ys1lv2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # ys1lv3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # ys1le1 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # ys1le2 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ys1le3 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # ys1e1 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # ys1e2 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ys1e3 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910002  # yf3qu1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910004  # yf3qu2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910006  # yf3qu3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910001  # yf3qd1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910003  # yf3qd2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910005  # yf3qd3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920002  # yf3u1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920004  # yf3u2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920006  # yf3u3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920001  # yf3d1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920003  # yf3d2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920005  # yf3d3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910012  # yf1lv1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910014  # yf1lv2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910016  # yf1lv3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910011  # yf1le1 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910013  # yf1le2 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910015  # yf1le3 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920011  # yf1e1 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920013  # yf1e2 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920015  # yf1e3 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
